{
  "name": "sparkets",
  "version": "1.0.0-alpha3",
  "description": "Multiplayer space shooting game using the HTML canvas and the WebSocket protocol",
  "keywords": [
    "multiplayer game",
    "canvas",
    "websocket"
  ],
  "contributors": [
    "fmdkdd <fmdkdd@gmail.com> (http://fmdkdd.github.com/)",
    "Merwan Achibet (http://merwanachibet.free.fr/)"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/fmdkdd/sparkets.git"
  },
  "scripts": {
    "start": "node build/server/server/run.js"
  },
  "dependencies": {
    "coffee-script": "1.x",
    "socket.io": "1.2.x",
    "webrepl": "0.4.x"
  },
  "devDependencies": {
    "coffee-reactify": "^2.4.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.5.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-vows": "^0.4.2",
    "lodash": "^3.3.1",
    "react": "^0.12.2",
    "react-router": "^0.12.4",
    "vows": "0.6.x"
  },
  "engines": {
    "node": "0.6.x"
  }
}
